<!DOCTYPE html>
<html>
  <head>
    <title>Exercise</title>
    <style>
      .image
      {
        padding-top: 50px;
        display: block;
       margin-left: auto;
       margin-right: auto;
       width: 30%
      }
      .input-bar
      {
        padding-top: 20px;
        display: block;
       margin-left: auto;
       margin-right: auto;
       width: 50%;
       border-radius: 35px;
       font-size: 18px;
       color: rgb(96,96,96);
       border-color: rgb(180, 180, 180);
       height: 70px;
       box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
       padding-left: 35px;
       border:none;
       border-width: 2px;
      }
    </style>
  </head>
  <body>
    <img src="google_logo.svg" class="image">
    <input type="search" placeholder="search Google or type a URL" class="input-bar">
    </body>
</html>